

#grid {
    .core  {
        .span(@gridColumns) {
            width: (@gridColumnWidth * @gridColumns) + (@gridGutterWidth * (@gridColumns - 1));
        }
    }
};
@import "../../../bower_components/bootstrap/less/bootstrap.less";


    @-ms-viewport { width: device-width; }


@body: #c9c9c9;
@red: #f04043;
@teal: #00d0a6;
@blue: #2b5279;
@darkblue: #1d3956;
@darker: darken(@darkblue, 10%);

body, html, .container, .container > .row {
	height: 100%;
}

.main {
	min-height: 100%;
}

form {
	font-family: R;
}

.shadow-1 {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.shadow-2 {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}
.shadow-3 {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}
.shadow-4 {
    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22);
}
.shadow-5 {
    box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2);
}

body {
	background-color: rgb(244, 244, 244);/*@body;*/
}

h1, h2, h3, h4, h5 {
	color: #555555;
}

.nav {
	

	width: 100%;
	font-family: 'R';
	font-size: 20px; /*@font-size-large;
	background-color: @darker;*/
	
	a {
	
		color: #fff;
		cursor: pointer;

		span {
			width: 200px;
			margin: auto;
			display: block;
		}
	

		&:hover {
			background-color: hsla(0, 0%, 100%, 0.1);
			/*border-top: 1px solid #fa4a4d;
			border-bottom: 1px solid #fa4a4d;*/
		}

		&.active {

			background-color: hsla(0, 0%, 100%, 0.1);
			/*border-top: 1px solid #fa4a4d;
			border-bottom: 1px solid #fa4a4d;*/
		}

		&.active:before {
		    background: url(/img/steering.png) 0 0 no-repeat;
		    content: ' ';
		    position: absolute;
		    left: 10px;
		    right: 0;
		    width: 30px;
		    height: 80px;
		    background-size: 100%;
		}

		&.menu__items__feedback.active:before {
			display: none;
		}
	}


	li {
		/*background-color: @darker;*/
	}

	> li:first-child > a {
		border-top: 0;  
	}

	> li:last-child > a {
		border-bottom: 0;
	}
	
	> li > a {
		padding: 10px 0px;
		/*margin-bottom: 1px;
		background-color: hsla(0, 0%, 100%, 0.1)@blue;
		border-top: 1px solid #37699c;
		border-bottom: 1px solid #37699c;*/

		& > span {
			padding: 0px 9px;
		}
	}

	> li > a{
		&:hover, &:focus {
			background-color: hsla(0, 0%, 100%, 0.1);
		}
	}

	> li > ul > li > a > span{
		padding: 0px 30px;
		/*padding: 10px 50px;
		background-color: @darkblue;
		border-top: 1px solid #264a70;
		border-bottom: 1px solid #264a70;*/
	}
}

header {
	overflow: hidden;
}

.pull-front {
	z-index: 1;
}

.quote h2:before {
    content: '';
    position: absolute;
    background: url(/img/quotes2.png) 0 0 no-repeat;
    width: 100px;
    height: 100px;
    z-index: -1;
    background-size: 100px;
    top: 30px;
    left: 0px;
}

.quote h2 {
	text-align: right;
	color: #fff;
	font-family: SI;
}

nav > .nav:after {
  content: '';
  height: 1px;
  position: absolute;
  bottom: 0px;
  /*background-color: @blue;*/
}

.rights {
	color: white;
	text-align: center;
	font-size: @font-size-small;
	font-family: 'B';
	width: 200px;
	margin: 0 auto;
}

.menu-wrapper {
	min-height: 100%;
	margin-bottom: -160px;
	height: auto;
}

.menu {
	bottom: 0;
	height: 100%;
	position:fixed;
	z-index: 2;
	background: #c9c9c9 linear-gradient(rgba(0,209,167,.6),rgba(42,82,121,.9));/* @blue; */
	box-sizing: border-box;
	-webkit-transition: left 1s; /* Safari 3.1 to 6.0 */
    transition: left 1s;
    overflow-y: scroll;
    -ms-overflow-style: none;
    .shadow-2;
}

.menu::-webkit-scrollbar {
	display: none;
}

.expandable {
	-webkit-transition: all 0.5s cubic-bezier(0.4, 1, 0.2, 1);
	transition: all 0.5s cubic-bezier(0.4, 1, 0.2, 1);
	margin-top: 1px;
}

.expanded {
	max-height: 500px;
}

.collapsed {
	max-height: 0;
	opacity: 0;
}

.header {
	min-height: 131px;
	//background: linear-gradient(hsla(168, 100%, 41%, 0.6),hsla(168, 100%, 41%, 0.6)), url(/img/sea.jpg) 0 -500px;
	background: linear-gradient(hsla(210, 48%, 32%, .6),rgba(0,209,167,.6)),url(/img/sea.jpg) 0 -500px no-repeat;
	background-size: 880px;
	padding: 20px 0;
	overflow: hidden;
}

.hamburger ,
.close-menu {
	display: none;
}

.hamburger {
    background: url(/img/hamburger.png) 0 0 no-repeat;
    background-size: 100%;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.close-menu {
	background: url(/img/menu-icon-close.png) no-repeat;
    background-size: 100%;
    width: 25px;
    height: 40px;
    position: relative;
    right: -205px;
    top: 7px;
    z-index: 3;
    cursor: pointer;
}

.title h1 {
	padding-top: 56px;
	color: #fff;
}


.content {
	padding: 35px 0;
}

.avatar-wrapper {
	padding: 20px 35px 35px 35px;
}

.avatar {
	border-radius: 100%;
	overflow: hidden;
	//border: 1px solid #2e5781;
}

.avatar-img {
	width: 100%;
}

.flag {
	position: fixed;
	margin-left: -20px;
	background-color: @red;
	padding: 8px 10px 8px 20px;
	box-sizing: border-box;
	top: 20px;
	//-webkit-transform: rotate(270deg); /* Safari and Chrome */
    //-moz-transform: rotate(270deg);   /* Firefox */
    //-ms-transform: rotate(270deg);   /* IE 9 */
    //-o-transform: rotate(270deg);   /* Opera */
    //transform: rotate(270deg);
	-webkit-transition: margin-left 0.5s cubic-bezier(0.4, 1, 0.2, 1);
	transition: margin-left 0.5s cubic-bezier(0.4, 1, 0.2, 1);
	
	h1 {
		font-size: @font-size-large;
		font-family: 'R';
		color: #fff;
		padding: 0;
		margin: 0;
		text-shadow: 0px -1px 1px darken(@red, 20%);
	}

	a {
		text-decoration: none;
	}

	&:before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0;
		height: 0;
		border-left: 10px solid rgb(244, 244, 244);//@body;
		border-top: 21px solid transparent;
		border-bottom: 21px solid transparent;
	}

	&:hover {
		margin-left: -140px;
	}
}

.push {
	height: 170px;
}

.san {

	text-align: center;

}

.spinner-wrapper {
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}


.share {

	width: 200px;
	margin: 0 auto;
	height: 130px;

	.icon {
		width: 48px;
		height: 48px;
		float: left;
		background: url(/img/save.png) no-repeat;
		display: inline-block;
		margin: 5px 9px;
		border-radius: 100%;
		opacity: 0.5;
	
		&:hover {
			opacity: 1;
		}
	}


	.facebook {
		background-position: 0 0;
	
	}

	.twitter {
		background-position: -48px 0;
	}

	.linkedin {
		background-position: -96px 0;
	}

	.livejournal {
		background-position: 0px -48px;
	}

	.wikipedia {
		background-position: -48px -48px;
	}

	.instagram {
		background-position: -96px -48px;
	}

}

.main {
	background-color: #fff;
	.shadow-3;
	.text p {
		margin-bottom: 40px;
	}

	.text img {
		margin-bottom: 40px;
		width: 100%;
	}

	.text-header {
		text-align: center;
		margin-bottom: 50px;
	}

	.poetry {
		text-align: center;
	}

	.material-date {
		text-align: right;
	}

	.content {

			.label {
				color: #555;
			}

			.list {


				.list-item {
					padding: 25px 0 20px;
					position: relative;

					h2 a {
						color: #555;
					}
					
					.list-item-text {
					  padding: 10px 0;
					}

					.date {
/*						position: absolute;
						top: 24px;
						right: 15px;
						font-family: 'R';*/
						width: 100%;
						text-align: right;
					}
				}

			}
	}
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.list-item-title a {
	text-decoration: underline;
}

.tags-wrapper {

	display: table;
	color: #fff;

	.label {
		display: table-cell;
		vertical-align: top;
		font-family: 'R';
		font-size: 20px;/*@font-size-large;*/
	}

	.tags {
		display: table-cell;
	}

	.tag {

		background-color: #f04043;
		padding: 1px 2px;
		display: inline-block;
		border-radius: 2px;
		margin: 2px 5px;
		display: inline-block;

		span {
			font-size: @font-size-base;
			font-family: 'B';
			border: 1.9px dashed;
			border-radius: 2px;
			padding: 0 3px;
			color: #fff;
			border-color: #fff;
		}

		&:hover, &:focus {
			text-decoration: none;
		}
		
	}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom: 40px;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.photos-list {

	list-style: none;
	padding: 0;
	margin: 0;
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;

	.photos-item {
		display: inline-block;

		margin-bottom: 15px;
		padding: 0 7.5px;

		.photo {

			.shadow-1;

			img {
				width: 100%;
			}
		
			figcaption p {
				font-size: 100%;
			    padding: 20px 20px;
			    font-family: 'R';
			}
		}
	}

}

@media (max-width: 767px) {
	.photos-list {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}

	.main .text-header {
		margin-bottom: 25px;
		display: block;
	}

	.main .text p{
    	margin-bottom: 20px;
	}

	.quote h2 {
		font-size: 18px;
	}

	h1 {
		font-size: 36px;
		margin-top: 0;
	}

	body {

		font-size: 16px!important;
	}

	.quote h2:before {
	    width: 50px;
	    height: 50px;
	    background-size: 50px;
	    top: 50px;
	    left: 0;
	}
}

@media (max-width: 480px) {
	.photos-list {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}

	.photos-list .photos-item {
		width: 100%;
	}

}

@media (max-width: 991px) {
	.menu_colapsed {
   		left: -242.500px;
  	}

  	.menu_expanded {
  		left: 0px;	
  	}

  	.menu {
  		   		z-index: 2;
   		width: 242.500px;
   		background: linear-gradient(rgba(0,209,167,.6),rgba(42,82,121,.9));
  	}
  	.hamburger ,
	.close-menu {
		display: block;
	}
	.avatar-wrapper {
		display: none;
	}
}

@media (min-width: 992px) {
	.menu {
   		width: 242.500px;
  	}


	
  	
	.portait {
		display: none;
	}

}

@media (min-width: 1200px) {
	.menu {
   		width: 292.500px;
  	}	
}